import com.darkyen.resourcepacker.PackingOperation
import wemi.Keys.runDirectory
import wemi.Keys.runOptions
import wemi.dependency.Repository
import wemi.util.div

///repository jitpack at https://jitpack.io
///dependency com.github.Darkyenus:ResourcePacker:2.4

val packResources by key<Unit>("Packs resources")

@Suppress("unused")
val paragrowth by project {
    projectName set { "paragrowth" }
    projectGroup set { "com.darkyen" }
    projectVersion set { "0.1-SNAPSHOT" }

    val gdxVersion = "1.9.7"

    libraryDependencies add { dependency("com.badlogicgames.gdx:gdx:$gdxVersion") }
    libraryDependencies add { dependency("com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion") }
    libraryDependencies add { dependency("com.badlogicgames.gdx:gdx-platform:$gdxVersion", attributes = Repository.M2.M2ClassifierAttribute to "natives-desktop") }

    packResources set {
        resourcePack(PackingOperation(projectRoot / "resources", projectRoot / "assets"))
    }

    mainClass set { "com.darkyen.paragrowth.ParagrowthMain" }
    runOptions add {"-XstartOnFirstThread"}
    runDirectory set { projectRoot / "assets" }
}